<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>MI PRIMERA PAGINA</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <center>
ANDRES AGURRE -  <br> JULIAN AGUIRRE <br>
   <div  class="contenedor">
 <div class="encabezado"> PROYECTO INTEGRADO MI PRIMERA PAGINA</div>
 <div class="sociales">      
 </div>
<div  class="ingles"></div>
<div  class="tecnologia"></div>






</body>
</html>
